version: '2'
services:
  dmbgateway-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/DmbGateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=DmbGateway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
